# Travel-Management-System

./: README.md  build.gradle  settings.gradle
src/main/java/com/nymble/travelmanagementsystem/: TravelManagementSystemApplication.java
src/main/java/com/nymble/travelmanagementsystem/config/: DBConfig.java  OpenApiSwagger.java
src/main/java/com/nymble/travelmanagementsystem/constants/: BookingStatus.java  DBConstants.java  PassengerType.java
src/main/java/com/nymble/travelmanagementsystem/controller/: ActivityController.java  BookingController.java  DestinationController.java  PassengerController.java  TasksController.java  TravelPackageController.java
src/main/java/com/nymble/travelmanagementsystem/entity/: ActivityEntity.java  BaseEntity.java  BookingEntity.java  DestinationEntity.java  PassengerEntity.java  TravelPackageEntity.java  TravelPackagePassengerEntity.java
src/main/java/com/nymble/travelmanagementsystem/mapper/: TravelPackageMapper.java
src/main/java/com/nymble/travelmanagementsystem/repository/: ActivityRepository.java  BookingRepository.java  DestinationRepository.java  PassengerRepository.java  TravelPackagePassengerRepository.java  TravelPackageRepository.java
src/main/java/com/nymble/travelmanagementsystem/request/: ActivityFilterRequest.java  BookingFilterRequest.java  CreateActivity.java  CreateActivityV1.java  CreateBooking.java  CreateBookingV1.java  CreateDestination.java  CreateDestinationV1.java  CreatePassenger.java  CreatePassengerV1.java  CreateTravelPackage.java  DestinationFilterRequest.java  PassengerFilterRequest.java  TravelPackageFilterRequest.java  UpdateActivity.java  UpdateBooking.java  UpdateDestination.java  (+2 more)
src/main/resources/: application.yaml
src/test/java/com/nymble/travelmanagementsystem/: PassengerControllerTest.java  TravelManagementSystemApplicationTests.java
(+26 files in other folders)
